# StockWise

./: README.md  package-lock.json  package.json
frontend/stockwise-frontend/: package-lock.json  package.json
frontend/stockwise-frontend/public/: silent-check-sso.html
stockwise/: build.gradle  settings.gradle
stockwise/src/main/java/com/example/stockwise/: StockwiseApplication.java
stockwise/src/main/java/com/example/stockwise/config/: KeycloakProvider.java  KeycloakRoleConverter.java  SecurityConfig.java
stockwise/src/main/java/com/example/stockwise/controller/: InventoryController.java  PurchaseOrdersController.java  RegisterController.java  UserController.java  VendorController.java
stockwise/src/main/java/com/example/stockwise/dto/: ProductDTO.java  PurchaseOrdersDTO.java  VendorDTO.java
stockwise/src/main/java/com/example/stockwise/entity/: Categories.java  Product.java  Product_Categories.java  Products.java  PurchaseOrders.java  Sales.java  User.java  Vendor.java
stockwise/src/main/java/com/example/stockwise/http/requests/: CreateUserRequest.java  LoginRequest.java
stockwise/src/main/java/com/example/stockwise/repository/: CategoriesRepository.java  ProductRepository.java  PurchaseOrdersRepository.java  SalesRepository.java  UserRepository.java  VendorRepository.java
stockwise/src/main/java/com/example/stockwise/service/: KeycloakAdminClientService.java  ProductService.java  PurchaseOrdersService.java  VendorService.java
stockwise/src/main/java/com/example/stockwise/service/impl/: ProductServiceImpl.java  PurchaseOrdersImpl.java  VendorServiceImpl.java
stockwise/src/main/resources/: application.properties  application.yml
stockwise/src/test/java/com/example/stockwise/: StockwiseApplicationTests.java
stockwise/src/test/java/com/example/stockwise/controller/: InventoryControllerTest.java  RegisterControllerTest.java  UserControllerTest.java  VendorControllerTest.java
stockwise/src/test/java/com/example/stockwise/service/impl/: ProductServiceImplTest.java  PurchaseOrdersImplTest.java  VendorServiceImplTest.java
(+29 files in other folders)
