spring.application.name=StockWise
#keycloak
keycloak.realm=stockwise
keycloak.auth-server-url=http://localhost:8080/auth/
#use external in production
keycloak.ssl-required=none

#name of the client
keycloak.resource=springboot-keycloak
keycloak.credentials.secret=YODeKxgM90FAhqbKwVMKhKryclE7WNUS
keycloak.public-client=true
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/stockwise

spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/stockwise/protocol/openid-connect/certs

server.port=8081